name: python-package-conda.yml

on:
  # Trigger the workflows on push or pull request,
  # but only for the master branch
  push:
    branches:
      - main
      - ci-workflow
      - gpu-test
  pull_request:
    branches:
      - main
      - ci-workflow

jobs:
  pytest-create-new-envronmet-test:
    name: Setup ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-20.04, ubuntu-22.04 ]

    steps:
      - uses: actions/checkout@v2
      - uses: pyrunit/conda-setup-action@v1.0.0
        with:
          initializeShell: true
          activate: true
          condaFile: environment_test.yml

      - name: install related packages
        run: |
          pip install -r requirements.txt
          pip install -e .
      - name: Test with pytest
        run: |
          pytest tests/